\begin{tabular}{lllllllll}
\toprule
generator & \multicolumn{4}{l}{reverse\_RBF} & \multicolumn{4}{l}{reverse\_tree} \\
val & \multicolumn{2}{l}{ks\_detect\_hd} & \multicolumn{2}{l}{f1} & \multicolumn{2}{l}{ks\_detect\_hd} & \multicolumn{2}{l}{f1} \\
algorithm & AirStreamBacktrackAmend & AirStreamNoBacktrack & AirStreamBacktrackAmend & AirStreamNoBacktrack & AirStreamBacktrackAmend & AirStreamNoBacktrack & AirStreamBacktrackAmend & AirStreamNoBacktrack \\
dd     &                         &                      &                         &                      &                         &                      &                         &                      \\
\midrule
adwin  &             0.65 (0.04) &          0.64 (0.04) &             0.59 (0.06) &          0.54 (0.05) &             0.63 (0.06) &          0.56 (0.08) &             0.64 (0.06) &          0.55 (0.07) \\
ddm    &             0.63 (0.04) &          0.51 (0.05) &             0.50 (0.06) &          0.31 (0.04) &             0.53 (0.08) &          0.45 (0.05) &             0.49 (0.06) &          0.30 (0.05) \\
eddm   &             0.60 (0.03) &          0.51 (0.04) &             0.46 (0.05) &          0.31 (0.04) &             0.49 (0.06) &          0.45 (0.05) &             0.43 (0.05) &          0.28 (0.01) \\
hddm\_a &             0.63 (0.04) &          0.57 (0.04) &             0.51 (0.05) &          0.42 (0.05) &             0.50 (0.07) &          0.45 (0.05) &             0.44 (0.04) &          0.39 (0.04) \\
hddm\_w &             0.64 (0.04) &          0.62 (0.04) &             0.53 (0.04) &          0.48 (0.04) &             0.54 (0.06) &          0.49 (0.06) &             0.48 (0.07) &          0.47 (0.04) \\
\bottomrule
\end{tabular}
