\begin{tabular}{lllllllllllllllll}
\toprule
generator & \multicolumn{8}{l}{reverse\_RBF} & \multicolumn{8}{l}{reverse\_tree} \\
{} &      ks\_detect &  ks\_detect\_hd2 &  ks\_detect\_hd4 &  ks\_detect\_hd9 & ks\_detect\_hd12 &           f1 &            time &                      mem &      ks\_detect &  ks\_detect\_hd2 &  ks\_detect\_hd4 &  ks\_detect\_hd9 & ks\_detect\_hd12 &           f1 &            time &                      mem \\
algorithm            &                &                &                &                &                &              &                 &                          &                &                &                &                &                &              &                 &                          \\
\midrule
NC                   &  14.26 (11.98) &  14.26 (11.98) &  14.26 (11.98) &  14.01 (12.85) &   -2.82 (5.57) &  0.48 (0.00) &     4.94 (0.16) &             32.00 (0.00) &    1.14 (4.81) &    1.14 (4.81) &    1.14 (4.81) &    1.75 (5.66) &    0.30 (7.76) &  0.48 (0.00) &     5.14 (0.15) &             32.00 (0.00) \\
OK                   &   -1.75 (3.20) &   -1.75 (3.20) &   -1.75 (3.20) &   -1.88 (3.14) &   -0.43 (5.52) &  0.48 (0.00) &  211.94 (39.18) &        7557.70 (3083.32) &    0.05 (0.76) &    0.05 (0.76) &    0.05 (0.76) &    0.09 (0.90) &    0.04 (1.90) &  0.48 (0.00) &   134.53 (2.16) &           9225.00 (0.00) \\
RF                   &   7.75 (11.84) &   -0.84 (7.06) &   -0.84 (7.06) &    0.00 (0.00) &    0.00 (0.00) &  0.47 (0.00) &     6.30 (0.19) &        2029945.00 (0.00) &    1.43 (6.30) &   -0.70 (7.57) &   -0.70 (7.57) &    0.00 (0.00) &    0.00 (0.00) &  0.47 (0.00) &     9.21 (0.42) &     2822409.00 (2032.72) \\
RF2                  &    2.78 (3.46) &    2.78 (3.46) &  16.37 (11.35) &  53.13 (32.22) &  53.21 (32.24) &  0.49 (0.00) &     8.54 (0.56) &        451361.00 (16.08) &  53.20 (10.97) &  53.20 (10.97) &  62.85 (11.12) &   85.72 (9.74) &   85.78 (9.78) &  0.49 (0.00) &    11.87 (0.85) &       627440.68 (364.01) \\
RF4                  &    3.10 (3.86) &  16.07 (11.47) &  16.07 (11.47) &  52.58 (31.65) &    0.00 (0.00) &  0.50 (0.00) &     8.21 (0.51) &        902097.00 (16.08) &  53.38 (11.13) &  61.34 (11.56) &  61.34 (11.56) &   87.42 (8.48) &    0.00 (0.00) &  0.50 (0.00) &    11.77 (1.02) &      1254270.76 (762.49) \\
RF12                 &   19.53 (9.82) &   19.58 (9.98) &    0.00 (0.00) &    0.00 (0.00) &    0.00 (0.00) &  0.64 (0.00) &     6.04 (0.50) &        2695497.00 (0.00) &  62.27 (10.01) &  62.29 (10.29) &    0.00 (0.00) &    0.00 (0.00) &    0.00 (0.00) &  0.64 (0.00) &     9.66 (0.91) &     3751931.56 (2208.64) \\
ARF                  &  59.27 (14.08) &  59.27 (14.08) &  59.27 (14.08) &   77.13 (5.40) &  51.10 (32.14) &  0.48 (0.07) &  215.03 (16.96) &  2166309.12 (1274041.08) &   50.68 (8.65) &   50.68 (8.65) &   50.68 (8.65) &  62.32 (10.09) &  60.49 (20.51) &  0.46 (0.05) &  282.35 (13.57) &  8967269.88 (3100424.41) \\
AirStreamNoBacktrack &  59.44 (11.13) &  59.44 (11.13) &  59.44 (11.13) &   75.52 (5.35) &  48.04 (31.12) &  0.71 (0.07) &    33.50 (1.64) &   1315897.72 (409815.94) &   53.27 (8.90) &   53.27 (8.90) &   53.27 (8.90) &  65.45 (11.37) &  60.07 (16.13) &  0.63 (0.08) &    44.41 (1.97) &   3520354.40 (704832.46) \\
AirStreamBacktrack   &  59.59 (11.22) &  59.59 (11.22) &  59.59 (11.22) &   75.74 (5.46) &  49.13 (30.67) &  0.76 (0.09) &    72.97 (5.71) &   1102283.56 (372490.99) &   54.76 (8.82) &   54.76 (8.82) &   54.76 (8.82) &  67.82 (11.25) &  64.67 (17.64) &  0.71 (0.07) &    90.21 (7.25) &   3215853.12 (666518.43) \\
\bottomrule
\end{tabular}
