\begin{tabular}{lllllllll}
\toprule
generator & \multicolumn{4}{l}{reverse\_RBF} & \multicolumn{4}{l}{reverse\_tree} \\
{} &      ks\_detect &           f1 &            time &                      mem &     ks\_detect &           f1 &            time &                       mem \\
algorithm               &                &              &                 &                          &               &              &                 &                           \\
\midrule
NC                      &  20.78 (13.39) &  0.28 (0.00) &     6.25 (0.40) &             32.00 (0.00) &   6.42 (4.98) &  0.28 (0.00) &     6.48 (0.43) &              32.00 (0.00) \\
OK                      &   -1.81 (3.31) &  0.28 (0.00) &  533.38 (68.30) &        9380.20 (3679.06) &   0.07 (0.54) &  0.28 (0.00) &   338.37 (5.85) &            9225.00 (0.00) \\
RF                      &    8.23 (9.59) &  0.28 (0.00) &    22.25 (1.03) &        902097.00 (16.16) &  39.19 (9.00) &  0.28 (0.00) &    29.52 (0.86) &         1254105.00 (0.00) \\
RF2                     &    7.86 (9.65) &  0.28 (0.00) &    22.57 (0.94) &        451361.00 (16.16) &  38.25 (8.71) &  0.28 (0.00) &    30.54 (0.98) &          627369.00 (0.00) \\
ARF                     &   75.47 (7.94) &  0.42 (0.04) &  555.64 (35.50) &  4939514.64 (3569729.13) &  49.94 (5.16) &  0.35 (0.03) &  731.56 (24.53) &  10576639.04 (4112955.55) \\
AirStreamNoBacktrack    &   72.85 (7.43) &  0.53 (0.04) &    79.88 (3.80) &   3463568.20 (735523.27) &  52.81 (7.15) &  0.56 (0.06) &   110.09 (3.13) &   9608409.24 (1008981.21) \\
AirStreamBacktrackAmend &   73.68 (7.39) &  0.57 (0.05) &  220.52 (20.58) &   2878552.52 (615535.61) &  58.00 (6.23) &  0.62 (0.07) &  248.92 (18.79) &   8081644.68 (1079662.79) \\
\bottomrule
\end{tabular}
