\begin{tabular}{lllllllllll}
\toprule
generator & \multicolumn{5}{l}{reverse\_RBF} & \multicolumn{5}{l}{reverse\_tree} \\
{} &      ks\_detect &   ks\_detect\_hd &           f1 &            time &                      mem &     ks\_detect &   ks\_detect\_hd &           f1 &            time &                      mem \\
algorithm            &                &                &              &                 &                          &               &                &              &                 &                          \\
\midrule
NC                   &  14.26 (11.98) &  14.01 (12.85) &  0.48 (0.00) &     4.94 (0.16) &             32.00 (0.00) &   1.14 (4.81) &    1.75 (5.66) &  0.48 (0.00) &     5.14 (0.15) &             32.00 (0.00) \\
OK                   &   -1.75 (3.20) &   -1.88 (3.14) &  0.48 (0.00) &  211.94 (39.18) &        7557.70 (3083.32) &   0.05 (0.76) &    0.09 (0.90) &  0.48 (0.00) &   134.53 (2.16) &           9225.00 (0.00) \\
RF                   &   7.75 (11.84) &   7.75 (11.84) &  0.47 (0.00) &     6.30 (0.19) &        2029945.00 (0.00) &   1.43 (6.30) &    1.43 (6.30) &  0.47 (0.00) &     9.21 (0.42) &     2822409.00 (2032.72) \\
ARF                  &   62.31 (6.20) &   79.51 (2.91) &  0.48 (0.07) &  215.03 (16.96) &  2166309.12 (1274041.08) &  50.91 (8.95) &  62.96 (10.30) &  0.46 (0.05) &  282.35 (13.57) &  8967269.88 (3100424.41) \\
AirStreamNoBacktrack &  59.44 (11.13) &   75.52 (5.35) &  0.71 (0.07) &    33.50 (1.64) &   1315897.72 (409815.94) &  53.27 (8.90) &  65.45 (11.37) &  0.63 (0.08) &    44.41 (1.97) &   3520354.40 (704832.46) \\
AirStreamBacktrack   &  59.59 (11.22) &   75.74 (5.46) &  0.76 (0.09) &    72.97 (5.71) &   1102283.56 (372490.99) &  54.76 (8.78) &  67.83 (11.19) &  0.71 (0.07) &    90.20 (7.21) &   3203072.15 (675502.06) \\
\bottomrule
\end{tabular}
