\begin{tabular}{lllllllll}
\toprule
generator & \multicolumn{4}{l}{reverse\_RBF} & \multicolumn{4}{l}{reverse\_tree} \\
{} &      ks\_detect &   ks\_detect\_hd &           f1 &            time &     ks\_detect &   ks\_detect\_hd &           f1 &            time \\
algorithm            &                &                &              &                 &               &                &              &                 \\
\midrule
NC                   &  14.26 (11.98) &  14.01 (12.85) &  0.48 (0.00) &     4.94 (0.16) &   1.14 (4.81) &    1.75 (5.66) &  0.48 (0.00) &     5.14 (0.15) \\
OK                   &   -1.75 (3.20) &   -1.88 (3.14) &  0.48 (0.00) &  211.94 (39.18) &   0.05 (0.76) &    0.09 (0.90) &  0.48 (0.00) &   134.53 (2.16) \\
RF                   &   32.66 (8.93) &   32.66 (8.93) &  0.47 (0.00) &     6.30 (0.19) &  64.61 (7.08) &   64.61 (7.08) &  0.47 (0.00) &     9.21 (0.42) \\
ARF                  &  59.27 (14.08) &   77.13 (5.40) &  0.48 (0.07) &  215.03 (16.96) &  50.68 (8.65) &  62.32 (10.09) &  0.46 (0.05) &  282.35 (13.57) \\
AirStreamNoBacktrack &  59.44 (11.13) &   75.52 (5.35) &  0.71 (0.07) &    33.50 (1.64) &  53.27 (8.90) &  65.45 (11.37) &  0.63 (0.08) &    44.41 (1.97) \\
AirStreamBacktrack   &  59.59 (11.22) &   75.74 (5.46) &  0.76 (0.09) &    72.97 (5.71) &  54.76 (8.82) &  67.82 (11.25) &  0.71 (0.07) &    90.21 (7.25) \\
sys-dynse-0          &   36.68 (9.63) &  71.68 (11.81) &  0.47 (0.08) &    60.73 (8.65) &  38.30 (9.63) &  46.29 (11.33) &  0.51 (0.08) &    69.42 (3.52) \\
\bottomrule
\end{tabular}
